/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\FlexProject.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\RWTextFile.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\Screenshotscript.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\FlexProject.init.gen.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\RWTextFile.gen.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\Screenshotscript.gen.cpp.obj"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\UE Flex4.19.2\FlexProject\Binaries\Win64\UE4Editor-FlexProject.dll"
/IMPLIB:"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FlexProject.suppressed.lib"
/PDB:"C:\UE Flex4.19.2\FlexProject\Binaries\Win64\UE4Editor-FlexProject.pdb"
/ignore:4078