/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlexProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\FlexProject.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\RWTextFile.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\Screenshotscript.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\FlexProject.init.gen.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\RWTextFile.gen.cpp.obj"
"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\FlexProject\Screenshotscript.gen.cpp.obj"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"C:\UE Flex4.19.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\UE Flex4.19.2\FlexProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FlexProject.lib"